<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4M-Q5-gVf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SOSButton" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-ss-sca">
                                        <rect key="frame" x="152" y="152.5" width="295" height="295"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="Aoc-dA-6Cc"/>
                                            <constraint firstAttribute="height" constant="295" id="RY3-25-npr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gUh-ss-sca" firstAttribute="centerY" secondItem="c4M-Q5-gVf" secondAttribute="centerY" id="dg0-jo-wN8"/>
                                    <constraint firstItem="gUh-ss-sca" firstAttribute="centerX" secondItem="c4M-Q5-gVf" secondAttribute="centerX" id="ePk-ZL-mGW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c4M-Q5-gVf" secondAttribute="trailing" id="Gww-iI-t95"/>
                            <constraint firstItem="c4M-Q5-gVf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jIn-LT-myT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="c4M-Q5-gVf" secondAttribute="bottom" id="kCC-a1-ebw"/>
                            <constraint firstItem="c4M-Q5-gVf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="luP-Od-uM8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SOSButton" width="295" height="295"/>
    </resources>
</document>
