<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Register User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZN-Cp-oIC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFI-mu-YZZ">
                                        <rect key="frame" x="20" y="29" width="560" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="fh2-hw-K74"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RFI-mu-YZZ" firstAttribute="top" secondItem="nZN-Cp-oIC" secondAttribute="top" constant="29" id="5zI-Pj-5ol"/>
                                    <constraint firstItem="RFI-mu-YZZ" firstAttribute="leading" secondItem="nZN-Cp-oIC" secondAttribute="leading" constant="20" id="PDC-ou-zXt"/>
                                    <constraint firstAttribute="height" constant="64" id="dCb-uN-glb"/>
                                    <constraint firstAttribute="trailing" secondItem="RFI-mu-YZZ" secondAttribute="trailing" constant="20" id="zKW-Cs-zrh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-cT-Yvt">
                                <rect key="frame" x="0.0" y="64" width="600" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmA-eC-hQA">
                                        <rect key="frame" x="20" y="27" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMp-je-dtt">
                                        <rect key="frame" x="10" y="52" width="580" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mMZ-Lh-c3b"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sea-p8-tY3">
                                        <rect key="frame" x="10" y="123" width="580" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="I1a-KS-DFd"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BId-fY-gAi">
                                        <rect key="frame" x="20" y="98" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gke-q4-ocr">
                                        <rect key="frame" x="10" y="194" width="580" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kV3-DS-5Qf"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE OF BIRTH (YYYYMMDD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xz-fE-bxF">
                                        <rect key="frame" x="20" y="169" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfP-c5-Q2E">
                                        <rect key="frame" x="10" y="265" width="580" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="m4x-Vv-Jb2"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-4V-6iZ">
                                        <rect key="frame" x="20" y="240" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vli-yb-Z3Y">
                                        <rect key="frame" x="10" y="336" width="580" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wgx-Qz-bDu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFk-ev-1vJ">
                                        <rect key="frame" x="20" y="311" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-RD-Fj3">
                                        <rect key="frame" x="10" y="407" width="580" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wj8-fB-8YA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMERGENCY CONTACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-0u-Yrx">
                                        <rect key="frame" x="20" y="382" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5m6-a9-6eR">
                                        <rect key="frame" x="10" y="478" width="580" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HYu-jX-30v"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMERGENCY NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72Q-QH-H0b">
                                        <rect key="frame" x="20" y="453" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-sV-Tpr">
                                        <rect key="frame" x="10" y="549" width="580" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HDy-tl-FSz"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECRET WORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIP-3k-FkQ">
                                        <rect key="frame" x="20" y="524" width="578" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegisterButton" translatesAutoresizingMaskIntoConstraints="NO" id="8Vy-W6-oYF">
                                        <rect key="frame" x="150" y="595" width="300" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="NVa-Mb-ISX"/>
                                            <constraint firstAttribute="height" constant="50" id="vkU-xR-ol9"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7Sx-N5-coy" appends="YES" id="WYr-TE-5UY"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt8-Jv-dmI">
                                        <rect key="frame" x="268" y="609" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BId-fY-gAi" firstAttribute="leading" secondItem="fUb-cT-Yvt" secondAttribute="leading" constant="20" id="0Kh-S2-JQH"/>
                                    <constraint firstItem="vli-yb-Z3Y" firstAttribute="leading" secondItem="fUb-cT-Yvt" secondAttribute="leading" constant="10" id="1k5-jN-94g"/>
                                    <constraint firstAttribute="trailing" secondItem="BId-fY-gAi" secondAttribute="trailing" constant="20" id="2Dg-LO-NVB"/>
                                    <constraint firstItem="sMp-je-dtt" firstAttribute="width" secondItem="fUb-cT-Yvt" secondAttribute="width" constant="-20" id="2Lh-bb-TOK"/>
                                    <constraint firstItem="8Vy-W6-oYF" firstAttribute="top" secondItem="fUb-cT-Yvt" secondAttribute="top" constant="16" id="2Zn-09-e15"/>
                                    <constraint firstItem="5m6-a9-6eR" firstAttribute="top" secondItem="72Q-QH-H0b" secondAttribute="bottom" constant="8" id="4Hw-BI-nJi"/>
                                    <constraint firstItem="8xz-fE-bxF" firstAttribute="top" secondItem="sea-p8-tY3" secondAttribute="bottom" constant="16" id="69u-iZ-h0t"/>
                                    <constraint firstAttribute="trailing" secondItem="xmA-eC-hQA" secondAttribute="trailing" constant="20" id="6Ay-0l-uAr"/>
                                    <constraint firstAttribute="trailing" secondItem="vli-yb-Z3Y" secondAttribute="trailing" constant="10" id="7ae-Cm-2wi"/>
                                    <constraint firstAttribute="trailing" secondItem="72Q-QH-H0b" secondAttribute="trailing" constant="20" id="8RF-hY-tpy"/>
                                    <constraint firstAttribute="trailing" secondItem="tFk-ev-1vJ" secondAttribute="trailing" constant="20" id="9ZI-HO-uHk"/>
                                    <constraint firstItem="Pme-4V-6iZ" firstAttribute="top" secondItem="gke-q4-ocr" secondAttribute="bottom" constant="16" id="AGA-eW-ciL"/>
                                    <constraint firstItem="sea-p8-tY3" firstAttribute="leading" secondItem="fUb-cT-Yvt" secondAttribute="leading" constant="10" id="AL1-fQ-24u"/>
                                    <constraint firstAttribute="trailing" secondItem="Pme-4V-6iZ" secondAttribute="trailing" constant="20" id="CjT-KE-9xz"/>
                                    <constraint firstItem="sea-p8-tY3" firstAttribute="top" secondItem="BId-fY-gAi" secondAttribute="bottom" constant="8" id="DQQ-I5-Udf"/>
                                    <constraint firstAttribute="trailing" secondItem="gke-q4-ocr" secondAttribute="trailing" constant="10" id="DX9-oC-UCe"/>
                                    <constraint firstItem="sMp-je-dtt" firstAttribute="top" secondItem="xmA-eC-hQA" secondAttribute="bottom" constant="8" id="Dav-az-wEg"/>
                                    <constraint firstAttribute="trailing" secondItem="JIP-3k-FkQ" secondAttribute="trailing" constant="2" id="EaW-Uh-u5P"/>
                                    <constraint firstItem="kfP-c5-Q2E" firstAttribute="top" secondItem="Pme-4V-6iZ" secondAttribute="bottom" constant="8" id="EmT-7f-oIJ"/>
                                    <constraint firstItem="xmA-eC-hQA" firstAttribute="leading" secondItem="fUb-cT-Yvt" secondAttribute="leading" constant="20" id="FtO-8T-5tg"/>
                                    <constraint firstItem="mTN-RD-Fj3" firstAttribute="width" secondItem="fUb-cT-Yvt" secondAttribute="width" constant="-20" id="IIq-gu-t37"/>
                                    <constraint firstAttribute="trailing" secondItem="sea-p8-tY3" secondAttribute="trailing" constant="10" id="MOf-3z-bWJ"/>
                                    <constraint firstItem="JIP-3k-FkQ" firstAttribute="top" secondItem="5m6-a9-6eR" secondAttribute="bottom" constant="16" id="Mai-70-2k4"/>
                                    <constraint firstItem="gke-q4-ocr" firstAttribute="width" secondItem="fUb-cT-Yvt" secondAttribute="width" constant="-20" id="Mfh-L3-9KY"/>
                                    <constraint firstItem="sMp-je-dtt" firstAttribute="leading" secondItem="fUb-cT-Yvt" secondAttribute="leading" constant="10" id="Nbt-no-2dA"/>
                                    <constraint firstAttribute="bottom" secondItem="8Vy-W6-oYF" secondAttribute="bottom" priority="750" constant="16" id="Ojs-Fh-Nex"/>
                                    <constraint firstAttribute="trailing" secondItem="mTN-RD-Fj3" secondAttribute="trailing" constant="10" id="QJm-wP-vMh"/>
                                    <constraint firstItem="tt8-Jv-dmI" firstAttribute="centerY" secondItem="8Vy-W6-oYF" secondAttribute="centerY" id="RGO-Sq-sXD"/>
                                    <constraint firstItem="mTN-RD-Fj3" firstAttribute="leading" secondItem="fUb-cT-Yvt" secondAttribute="leading" constant="10" id="Tqe-86-7AS"/>
                                    <constraint firstAttribute="trailing" secondItem="kfP-c5-Q2E" secondAttribute="trailing" constant="10" id="UNO-cu-qO9"/>
                                    <constraint firstAttribute="trailing" secondItem="7Uo-0u-Yrx" secondAttribute="trailing" constant="20" id="UdQ-0v-aze"/>
                                    <constraint firstItem="sea-p8-tY3" firstAttribute="width" secondItem="fUb-cT-Yvt" secondAttribute="width" constant="-20" id="XJK-Mg-VR5"/>
                                    <constraint firstItem="xmA-eC-hQA" firstAttribute="top" secondItem="fUb-cT-Yvt" secondAttribute="top" constant="27" id="Yqx-xI-7HW"/>
                                    <constraint firstItem="7Uo-0u-Yrx" firstAttribute="leading" secondItem="fUb-cT-Yvt" secondAttribute="leading" constant="20" id="Yr4-1b-SsN"/>
                                    <constraint firstItem="kfP-c5-Q2E" firstAttribute="leading" secondItem="fUb-cT-Yvt" secondAttribute="leading" constant="10" id="Yz6-FV-8JM"/>
                                    <constraint firstItem="QcS-sV-Tpr" firstAttribute="width" secondItem="fUb-cT-Yvt" secondAttribute="width" constant="-20" id="a3D-g6-8oc"/>
                                    <constraint firstItem="BId-fY-gAi" firstAttribute="top" secondItem="sMp-je-dtt" secondAttribute="bottom" constant="16" id="ady-yK-U68"/>
                                    <constraint firstAttribute="trailing" secondItem="5m6-a9-6eR" secondAttribute="trailing" constant="10" id="ceZ-QA-0DT"/>
                                    <constraint firstItem="7Uo-0u-Yrx" firstAttribute="top" secondItem="vli-yb-Z3Y" secondAttribute="bottom" constant="16" id="ecG-OT-OWZ"/>
                                    <constraint firstItem="Pme-4V-6iZ" firstAttribute="leading" secondItem="fUb-cT-Yvt" secondAttribute="leading" constant="20" id="gBN-8G-6Nb"/>
                                    <constraint firstItem="5m6-a9-6eR" firstAttribute="width" secondItem="fUb-cT-Yvt" secondAttribute="width" constant="-20" id="glL-Gv-c2I"/>
                                    <constraint firstItem="JIP-3k-FkQ" firstAttribute="leading" secondItem="fUb-cT-Yvt" secondAttribute="leading" constant="20" id="h9b-FP-fgs"/>
                                    <constraint firstItem="QcS-sV-Tpr" firstAttribute="leading" secondItem="fUb-cT-Yvt" secondAttribute="leading" constant="10" id="hZq-5y-pYf"/>
                                    <constraint firstItem="vli-yb-Z3Y" firstAttribute="top" secondItem="tFk-ev-1vJ" secondAttribute="bottom" constant="8" id="iT9-At-FOn"/>
                                    <constraint firstItem="8xz-fE-bxF" firstAttribute="leading" secondItem="fUb-cT-Yvt" secondAttribute="leading" constant="20" id="iX6-Bs-zlf"/>
                                    <constraint firstItem="72Q-QH-H0b" firstAttribute="top" secondItem="mTN-RD-Fj3" secondAttribute="bottom" constant="16" id="imc-kT-4zf"/>
                                    <constraint firstItem="mTN-RD-Fj3" firstAttribute="top" secondItem="7Uo-0u-Yrx" secondAttribute="bottom" constant="8" id="jd8-Z4-LoE"/>
                                    <constraint firstItem="tFk-ev-1vJ" firstAttribute="top" secondItem="kfP-c5-Q2E" secondAttribute="bottom" constant="16" id="lfv-kr-dP9"/>
                                    <constraint firstItem="tFk-ev-1vJ" firstAttribute="leading" secondItem="fUb-cT-Yvt" secondAttribute="leading" constant="20" id="ni1-nK-kFS"/>
                                    <constraint firstItem="72Q-QH-H0b" firstAttribute="leading" secondItem="fUb-cT-Yvt" secondAttribute="leading" constant="20" id="qMp-5b-CWh"/>
                                    <constraint firstItem="kfP-c5-Q2E" firstAttribute="width" secondItem="fUb-cT-Yvt" secondAttribute="width" constant="-20" id="r7d-f0-cDB"/>
                                    <constraint firstItem="tt8-Jv-dmI" firstAttribute="centerX" secondItem="8Vy-W6-oYF" secondAttribute="centerX" id="rsO-eg-kwd"/>
                                    <constraint firstAttribute="trailing" secondItem="sMp-je-dtt" secondAttribute="trailing" constant="10" id="to7-Mw-ZhM"/>
                                    <constraint firstItem="8Vy-W6-oYF" firstAttribute="centerX" secondItem="fUb-cT-Yvt" secondAttribute="centerX" id="tsU-an-VqK"/>
                                    <constraint firstItem="vli-yb-Z3Y" firstAttribute="width" secondItem="fUb-cT-Yvt" secondAttribute="width" constant="-20" id="v17-6q-pfR"/>
                                    <constraint firstAttribute="trailing" secondItem="QcS-sV-Tpr" secondAttribute="trailing" constant="10" id="v26-n1-PjZ"/>
                                    <constraint firstItem="gke-q4-ocr" firstAttribute="leading" secondItem="fUb-cT-Yvt" secondAttribute="leading" constant="10" id="vu3-jZ-V3C"/>
                                    <constraint firstAttribute="trailing" secondItem="8xz-fE-bxF" secondAttribute="trailing" constant="20" id="w3O-0Q-3e1"/>
                                    <constraint firstItem="5m6-a9-6eR" firstAttribute="leading" secondItem="fUb-cT-Yvt" secondAttribute="leading" constant="10" id="ySs-ii-tqa"/>
                                    <constraint firstItem="gke-q4-ocr" firstAttribute="top" secondItem="8xz-fE-bxF" secondAttribute="bottom" constant="8" id="ykS-xP-uFS"/>
                                    <constraint firstItem="QcS-sV-Tpr" firstAttribute="top" secondItem="JIP-3k-FkQ" secondAttribute="bottom" constant="8" id="zDp-s2-6qo"/>
                                    <constraint firstItem="8Vy-W6-oYF" firstAttribute="top" secondItem="QcS-sV-Tpr" secondAttribute="bottom" constant="16" id="zmD-1h-UM6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Zn-09-e15"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezq-Ff-gca">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-ph-WlW">
                                        <rect key="frame" x="282" y="381" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qak-ph-WlW" firstAttribute="centerY" secondItem="Ezq-Ff-gca" secondAttribute="centerY" id="Zq5-0X-lJh"/>
                                    <constraint firstItem="Qak-ph-WlW" firstAttribute="centerX" secondItem="Ezq-Ff-gca" secondAttribute="centerX" id="ugf-tC-Mdn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nZN-Cp-oIC" secondAttribute="trailing" id="7EH-hm-NnO"/>
                            <constraint firstAttribute="trailing" secondItem="Ezq-Ff-gca" secondAttribute="trailing" id="7TT-tI-7zr"/>
                            <constraint firstItem="nZN-Cp-oIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YhD-5U-Ft8"/>
                            <constraint firstAttribute="trailing" secondItem="fUb-cT-Yvt" secondAttribute="trailing" id="cjh-uX-QBL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fUb-cT-Yvt" secondAttribute="bottom" id="dgr-zN-Vhh"/>
                            <constraint firstItem="fUb-cT-Yvt" firstAttribute="top" secondItem="nZN-Cp-oIC" secondAttribute="bottom" id="i9x-u4-H7s"/>
                            <constraint firstItem="nZN-Cp-oIC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ji0-Aa-ck6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ezq-Ff-gca" secondAttribute="bottom" id="mAi-ZW-YRO"/>
                            <constraint firstItem="Ezq-Ff-gca" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ndz-Nq-oL4"/>
                            <constraint firstItem="fUb-cT-Yvt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uI8-tL-0Vm"/>
                            <constraint firstItem="Ezq-Ff-gca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xvi-QY-kUB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="activityOverlay" destination="Ezq-Ff-gca" id="IdR-Iw-xGi"/>
                        <outlet property="birthDateTextField" destination="gke-q4-ocr" id="X4l-Dl-bMa"/>
                        <outlet property="emergencyContactTextField" destination="mTN-RD-Fj3" id="lVN-kv-OJe"/>
                        <outlet property="emergencyNumberTextField" destination="5m6-a9-6eR" id="yPh-rK-Eai"/>
                        <outlet property="firstNameTextField" destination="sMp-je-dtt" id="GG3-vx-C5M"/>
                        <outlet property="homeAddressTextField" destination="kfP-c5-Q2E" id="bEq-qT-Iot"/>
                        <outlet property="lastNameTextField" destination="sea-p8-tY3" id="Jyx-VZ-PnR"/>
                        <outlet property="phoneNumberTextField" destination="vli-yb-Z3Y" id="pEw-hC-Wuf"/>
                        <outlet property="scrollView" destination="fUb-cT-Yvt" id="P9M-HR-jLZ"/>
                        <outlet property="scrollViewBottomLayoutConstraint" destination="dgr-zN-Vhh" id="6xR-n7-U6M"/>
                        <outlet property="secretCodeTextField" destination="QcS-sV-Tpr" id="jNx-3v-esW"/>
                        <segue destination="g7k-sV-7bX" kind="show" identifier="Show SOS" id="aNK-dh-m8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Sx-N5-coy" userLabel="Register Tap Gesture Recognizer">
                    <connections>
                        <action selector="onRegisterButtonTapped:" destination="BYZ-38-t0r" id="G3G-Il-wlW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-177" y="403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sZ0-aA-jQm">
            <objects>
                <viewController storyboardIdentifier="SOS VC" id="g7k-sV-7bX" customClass="SOSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Mf-V4-Kps"/>
                        <viewControllerLayoutGuide type="bottom" id="xvn-AI-20P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVi-1l-buZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-Ib-mB5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SOSButton" translatesAutoresizingMaskIntoConstraints="NO" id="lAU-9K-ett">
                                        <rect key="frame" x="152" y="253" width="295" height="295"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="LwD-cH-bs7"/>
                                            <constraint firstAttribute="height" constant="295" id="aQn-GP-39e"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VcA-hJ-zm8" appends="YES" id="XJJ-Eq-hal"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lAU-9K-ett" firstAttribute="centerY" secondItem="eQJ-Ib-mB5" secondAttribute="centerY" id="0br-6E-El0"/>
                                    <constraint firstItem="lAU-9K-ett" firstAttribute="centerX" secondItem="eQJ-Ib-mB5" secondAttribute="centerX" id="0cE-zN-cFe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-ZN-JEK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="STOP" translatesAutoresizingMaskIntoConstraints="NO" id="syX-uv-T8f">
                                        <rect key="frame" x="152" y="253" width="295" height="295"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="295" id="9IO-V7-eey"/>
                                            <constraint firstAttribute="width" constant="295" id="Xbj-BZ-Bo6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="p2y-7E-RUU" appends="YES" id="Cmc-96-jot"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC0-Ad-EbS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To cancel SOS, please, write down your secret keyword!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="map-Tm-HCe">
                                                <rect key="frame" x="32" y="101" width="536" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECRET WORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCR-Ho-d6W">
                                                <rect key="frame" x="20" y="360" width="560" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-CU-h6o">
                                                <rect key="frame" x="10" y="385" width="580" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qbW-ZA-jbs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="g7k-sV-7bX" id="IPS-kn-ndS"/>
                                                </connections>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegisterButton" translatesAutoresizingMaskIntoConstraints="NO" id="pPw-pT-28F" userLabel="Cancel SOS Alarm Button">
                                                <rect key="frame" x="150" y="431" width="300" height="50"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="4L8-Gx-lsx"/>
                                                    <constraint firstAttribute="height" constant="50" id="81C-kR-MJ4"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="y9W-ww-yux" appends="YES" id="Klo-aR-9jS"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvq-ui-Hse">
                                                <rect key="frame" x="249" y="445" width="102" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pPw-pT-28F" firstAttribute="top" secondItem="SLd-CU-h6o" secondAttribute="bottom" constant="16" id="1I3-I0-opX"/>
                                            <constraint firstItem="ZCR-Ho-d6W" firstAttribute="leading" secondItem="KC0-Ad-EbS" secondAttribute="leading" constant="20" id="4Bi-sv-saL"/>
                                            <constraint firstItem="SLd-CU-h6o" firstAttribute="centerX" secondItem="KC0-Ad-EbS" secondAttribute="centerX" id="8sl-OV-Axx"/>
                                            <constraint firstItem="rvq-ui-Hse" firstAttribute="centerY" secondItem="pPw-pT-28F" secondAttribute="centerY" id="I3h-iL-FxL"/>
                                            <constraint firstItem="map-Tm-HCe" firstAttribute="top" secondItem="KC0-Ad-EbS" secondAttribute="top" constant="101" id="IFM-dt-9fR"/>
                                            <constraint firstAttribute="trailing" secondItem="map-Tm-HCe" secondAttribute="trailing" constant="32" id="IQs-Jh-cQh"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCR-Ho-d6W" secondAttribute="trailing" constant="20" id="MjY-ze-OHH"/>
                                            <constraint firstItem="SLd-CU-h6o" firstAttribute="leading" secondItem="KC0-Ad-EbS" secondAttribute="leading" constant="10" id="Nli-HU-FFW"/>
                                            <constraint firstItem="pPw-pT-28F" firstAttribute="centerX" secondItem="KC0-Ad-EbS" secondAttribute="centerX" id="QuA-JE-VLC"/>
                                            <constraint firstItem="SLd-CU-h6o" firstAttribute="top" secondItem="ZCR-Ho-d6W" secondAttribute="bottom" constant="8" id="gOF-XO-aK1"/>
                                            <constraint firstItem="SLd-CU-h6o" firstAttribute="centerY" secondItem="KC0-Ad-EbS" secondAttribute="centerY" id="lmg-sm-RmR"/>
                                            <constraint firstItem="rvq-ui-Hse" firstAttribute="centerX" secondItem="pPw-pT-28F" secondAttribute="centerX" id="oxu-vd-nfc"/>
                                            <constraint firstItem="map-Tm-HCe" firstAttribute="leading" secondItem="KC0-Ad-EbS" secondAttribute="leading" constant="32" id="sfd-7l-4mn"/>
                                            <constraint firstAttribute="trailing" secondItem="SLd-CU-h6o" secondAttribute="trailing" constant="10" id="u4d-d4-3Ue"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KC0-Ad-EbS" firstAttribute="leading" secondItem="ImP-ZN-JEK" secondAttribute="leading" id="1pN-YL-Sba"/>
                                    <constraint firstItem="syX-uv-T8f" firstAttribute="centerY" secondItem="ImP-ZN-JEK" secondAttribute="centerY" id="4Lj-3i-mcY"/>
                                    <constraint firstAttribute="trailing" secondItem="KC0-Ad-EbS" secondAttribute="trailing" id="DqT-Bg-fFE"/>
                                    <constraint firstItem="KC0-Ad-EbS" firstAttribute="top" secondItem="ImP-ZN-JEK" secondAttribute="top" id="YWp-FM-MvJ"/>
                                    <constraint firstItem="syX-uv-T8f" firstAttribute="centerX" secondItem="ImP-ZN-JEK" secondAttribute="centerX" id="pkk-rM-1yM"/>
                                    <constraint firstAttribute="bottom" secondItem="KC0-Ad-EbS" secondAttribute="bottom" id="zYD-HD-uMy"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bds-Mm-cxb" userLabel="Activity Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WQy-bN-BUe">
                                        <rect key="frame" x="282" y="381" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WQy-bN-BUe" firstAttribute="centerX" secondItem="bds-Mm-cxb" secondAttribute="centerX" id="AQd-de-wnw"/>
                                    <constraint firstItem="WQy-bN-BUe" firstAttribute="centerY" secondItem="bds-Mm-cxb" secondAttribute="centerY" id="EW8-1l-Bl9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ImP-ZN-JEK" secondAttribute="trailing" id="0l6-69-hbc"/>
                            <constraint firstItem="xvn-AI-20P" firstAttribute="top" secondItem="eQJ-Ib-mB5" secondAttribute="bottom" id="15s-jy-TIc"/>
                            <constraint firstItem="xvn-AI-20P" firstAttribute="top" secondItem="bds-Mm-cxb" secondAttribute="bottom" id="Oye-QH-Cff"/>
                            <constraint firstAttribute="trailing" secondItem="eQJ-Ib-mB5" secondAttribute="trailing" id="SEi-ew-uCI"/>
                            <constraint firstItem="ImP-ZN-JEK" firstAttribute="leading" secondItem="VVi-1l-buZ" secondAttribute="leading" id="TNL-V2-ebZ"/>
                            <constraint firstItem="xvn-AI-20P" firstAttribute="top" secondItem="ImP-ZN-JEK" secondAttribute="bottom" id="WcB-AD-FAn"/>
                            <constraint firstAttribute="trailing" secondItem="bds-Mm-cxb" secondAttribute="trailing" id="ePd-QL-Jmo"/>
                            <constraint firstItem="eQJ-Ib-mB5" firstAttribute="leading" secondItem="VVi-1l-buZ" secondAttribute="leading" id="fO9-lM-DUT"/>
                            <constraint firstItem="bds-Mm-cxb" firstAttribute="leading" secondItem="VVi-1l-buZ" secondAttribute="leading" id="luf-t4-hRC"/>
                            <constraint firstItem="eQJ-Ib-mB5" firstAttribute="top" secondItem="VVi-1l-buZ" secondAttribute="top" id="o9p-3V-iNG"/>
                            <constraint firstItem="ImP-ZN-JEK" firstAttribute="top" secondItem="VVi-1l-buZ" secondAttribute="top" id="pu7-u7-uCw"/>
                            <constraint firstItem="bds-Mm-cxb" firstAttribute="top" secondItem="VVi-1l-buZ" secondAttribute="top" id="r4f-bb-ayO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activateSOSContainerView" destination="eQJ-Ib-mB5" id="K6S-zX-Ovf"/>
                        <outlet property="activityOverlay" destination="bds-Mm-cxb" id="MPd-E4-Oqf"/>
                        <outlet property="deactivateSOSContainerView" destination="ImP-ZN-JEK" id="kHG-rh-sUt"/>
                        <outlet property="secretCodeContainerView" destination="KC0-Ad-EbS" id="ebl-oF-ipX"/>
                        <outlet property="secretCodeTextField" destination="SLd-CU-h6o" id="XPn-RP-Ckt"/>
                        <outlet property="stopSOSImageView" destination="syX-uv-T8f" id="JOB-tG-Asa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfy-E5-F5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VcA-hJ-zm8" userLabel="SOS Tap Gesture Recognizer">
                    <connections>
                        <action selector="onSOSTapped:" destination="g7k-sV-7bX" id="GdR-Qd-InK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="y9W-ww-yux" userLabel="Cancel SOS Tap Gesture Recognizer">
                    <connections>
                        <action selector="cancelSOSTapped:" destination="g7k-sV-7bX" id="3c2-Ow-eGd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="p2y-7E-RUU">
                    <connections>
                        <action selector="onStopSOSTapped:" destination="g7k-sV-7bX" id="BsJ-OL-6cO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="512" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="RegisterButton" width="900" height="150"/>
        <image name="SOSButton" width="295" height="295"/>
        <image name="STOP" width="295" height="295"/>
    </resources>
</document>
